# Edufund-Assessment

./: Readme.md  app-version.properties  app_version.json  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yaml  build_debug.yml  build_development.yml  build_push.yml  build_release.yaml  create_version_branch.yaml  debug.yml  lint_check.yaml  release.yaml  release.yml  test.yaml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/syalim/edufundtest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syalim/edufundtest/: EdufundTestApp.kt  MainActivity.kt
app/src/main/java/com/syalim/edufundtest/common/: Constants.kt  Resource.kt  Result.kt
app/src/main/java/com/syalim/edufundtest/data/mapper/: LocalToDomainMapper.kt  RemoteToLocalMapper.kt
app/src/main/java/com/syalim/edufundtest/data/repository/: DekontaminasiRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/syalim/edufundtest/data/source/local/: DatabaseModule.kt
app/src/main/java/com/syalim/edufundtest/data/source/local/dao/: DekontaminasiDao.kt
app/src/main/java/com/syalim/edufundtest/data/source/local/db/: EdufundTestDatabase.kt
app/src/main/java/com/syalim/edufundtest/data/source/local/entity/: HospitalEntity.kt  NewsEntity.kt  StatsRegionalEntity.kt
app/src/main/java/com/syalim/edufundtest/data/source/remote/: NetworkModule.kt
app/src/main/java/com/syalim/edufundtest/data/source/remote/api/: DekontaminasiApi.kt
app/src/main/java/com/syalim/edufundtest/data/source/remote/dto/: HospitalDto.kt  NewsDto.kt  StatsDto.kt
app/src/main/java/com/syalim/edufundtest/data/utils/: CachedResourceStream.kt
app/src/main/java/com/syalim/edufundtest/domain/model/: Hospital.kt  News.kt  StatsRegional.kt
app/src/main/java/com/syalim/edufundtest/domain/repository/: DekontaminasiRepository.kt
app/src/main/java/com/syalim/edufundtest/domain/usecase/: GetNewsUseCase.kt  GetStatsRegionalUseCase.kt  SearchHospitalUseCase.kt
app/src/main/java/com/syalim/edufundtest/ui/: MainActivity.kt  Navigation.kt  Screens.kt
app/src/main/java/com/syalim/edufundtest/ui/common/: DateFormatterUtils.kt  MessageUtils.kt  NumberExt.kt  SystemUiUtils.kt
app/src/main/java/com/syalim/edufundtest/ui/common/components/: CustomSwipeRefresh.kt  CustomTextField.kt  LoadingBar.kt  NoData.kt
app/src/main/java/com/syalim/edufundtest/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/syalim/edufundtest/ui/screens/home/components/: NewsListItem.kt  StatsList.kt
app/src/main/java/com/syalim/edufundtest/ui/screens/main/: MainBottomNavItem.kt  MainNavigation.kt  MainScreen.kt
app/src/main/java/com/syalim/edufundtest/ui/screens/main/components/: BottomNavBar.kt
app/src/main/java/com/syalim/edufundtest/ui/screens/news/: NewsScreen.kt
app/src/main/java/com/syalim/edufundtest/ui/screens/search_hospital/: SearchHospitalScreen.kt  SearchHospitalUiState.kt  SearchHospitalViewModel.kt
app/src/main/java/com/syalim/edufundtest/ui/screens/search_hospital/components/: SearchBar.kt  SearchHospitalList.kt
app/src/main/java/com/syalim/edufundtest/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_healing.xml  ic_launcher_foreground.xml  ic_skull.xml  ic_virus.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/syalim/edufundtest/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
